{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.apxium.myapp"
    },
    "jhipsterVersion": "4.1.1",
    "baseName": "myApp",
    "packageName": "com.apxium.myapp",
    "packageFolder": "com/apxium/myapp",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "dc83136c2c1ecdefbd0157d0f8b5de46d068fdb7",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}